// ignore: camel_case_types
import 'language_key.dart';

class EN {
  static Map<String, String> val = {
    LanguageKey.ENGLISH_LC: "english",
    LanguageKey.AMHARIC_LC: "አማርኛ",
    LanguageKey.HOME: "home",
    LanguageKey.NEWS: "news",
    LanguageKey.SHOP: "company",
    LanguageKey.WALLET: "wallet",
    LanguageKey.WISH_LIST: "wish_list",
    LanguageKey.ORDERS: "orders",
    LanguageKey.CART: "cart",
    LanguageKey.BEST_SELLERS: "best sellers",
    LanguageKey.SETTINGS: "settings",
    LanguageKey.CONTACT_US: "contact us",
    LanguageKey.SHARE: "share",
    LanguageKey.HELP: "help",
    LanguageKey.SIGN_OUT: "sign out",
    LanguageKey.SIGN_IN: "sign in",
    LanguageKey.CHANGE_THEME: "change theme",
    LanguageKey.LET_US_KNOW_YOU: "let us Know you",
    LanguageKey.DO_YOU_WANT_TO_SIGN_OUT: "do you want to sign out",
    LanguageKey.SUCCESSFUL: "Successful",
    LanguageKey.YOU_HAVE_SUCCESSFUL_SIGN_OUT: "you have Successful Sign out",
    LanguageKey.YOU_HAVE_SUCCESSFUL_ADDED: "you have successful added",
    LanguageKey.PLEASE_TRY_AGAIN: "please try again",
    LanguageKey.UPDATE: "update",
    LanguageKey.SAVE: "save",
    LanguageKey.YOU_HAVE_SUCCESSFUL_DELETE: "you have successful deleted",
    LanguageKey.DELETE: "delete",
    LanguageKey.LOADING: "loading",
    LanguageKey.CAMERA: "camera",
    LanguageKey.GALLERY: "gallery",
    LanguageKey.CATEGORY: "category",
    LanguageKey.SUBCATEGORY: "subcategory",
    LanguageKey.CATEGORY_CANT_BE_EMPTY: "category can't be empty",
    LanguageKey.SUBCATEGORY_CANT_BE_EMPTY: "category can't be empty",
    LanguageKey.NAME: "name",
    LanguageKey.AUTHOR_MANUFACTURE: "author/manufacture",
    LanguageKey.PRICE: "price",
    LanguageKey.AVAILABLE_STOCK: "available stock",
    LanguageKey.TAG: "tag",
    LanguageKey.KEY: "key",
    LanguageKey.DESCRIPTION: "description",
    LanguageKey.NAME_CANT_BE_EMPTY: "name can't be empty",
    LanguageKey.AUTHOR_MANUFACTURE_CANT_BE_EMPTY:
        "author/manufacture can't be empty",
    LanguageKey.PRICE_CANT_BE_EMPTY: "price can't be empty",
    LanguageKey.AVAILABLE_STOCK_CANT_BE_EMPTY: "available stock can't be empty",
    LanguageKey.TAG_CANT_BE_EMPTY: "tag can't be empty",
    LanguageKey.KEY_CANT_BE_EMPTY: "key can't be empty",
    LanguageKey.DESCRIPTION_CANT_BE_EMPTY: "description can't be empty",
    LanguageKey.VALUE: "value",
    LanguageKey.VALUE_CANT_BE_EMPTY: "value can't be empty",
    LanguageKey.YOU_HAVE_SUCCESSFUL_EDITED: "you have successful edited",
    LanguageKey.ANYTHING_YOU_LIKE_TO_TELL: "Anything you like to tell",
    LanguageKey.PLEASE_ENTER_TITLE: "please enter title",
    LanguageKey.WHAT_IS_IT_ABOUT: "what is it about",
    LanguageKey.PLEASE_ENTER_BODY: "please enter body",
    LanguageKey.SEND: "send",
    LanguageKey.MESSAGE: "message",
    LanguageKey.TITLE_ONE: "apply for jobs",
    LanguageKey.TITLE_ONE_BODY:
        "There are over 300 active jobs looking for your application, sign up and apply for jobs",
    LanguageKey.TITLE_TWO: "create jobs",
    LanguageKey.TITLE_TWO_BODY:
        "There are over 300 active jobs looking for your application, sign up and apply for jobs",
    LanguageKey.TITLE_THREE_BODY:
        "There are over 300 active jobs looking for your application, sign up and apply for jobs",
    LanguageKey.TITLE_THREE: "Make Money",
    LanguageKey.PROCEED: "proceed",
    LanguageKey.NO_ITEM_IN_CART: "no item in cart",
    LanguageKey.ADD_ITEMS_TO_CART_TO_CHECKOUT: "add items to cart to checkout",
    LanguageKey.SUBTOTAL: "subtotal",
    LanguageKey.TOTAL: "total",
    LanguageKey.ITEMS: "items",
    LanguageKey.DELIVERING_AND_HANDLING: "delivering and handling",
    LanguageKey.TRANSACTION_FEE: "transaction fee",
    LanguageKey.TAX: "tax",
    LanguageKey.PROCEED_TO_CHECKOUT: "proceed to checkout",
    LanguageKey.SEARCH_JOBS: "Search Jobs",
    LanguageKey.JOBS_FOUND: "jobs found",
    LanguageKey.JOBS: "jobs",
    LanguageKey.CALL: "call",
    LanguageKey.TIN: "tin",
    LanguageKey.TIN_CANT_BE_EMPTY: "tin can't be empty",
    LanguageKey.TIN_MUST_BE_11_DIGIT_LONG: "tin must be 11 digit long",
    LanguageKey.PRIMARY_PHONE: "primary phone",
    LanguageKey.PRIMARY_PHONE_CANT_BE_EMPTY: "primary phone can't be empty",
    LanguageKey.SECONDARY_PHONE: "secondary phone",
    LanguageKey.SECONDARY_PHONE_CANT_BE_EMPTY: "secondary phone can't be empty",
    LanguageKey.EMAIL: "email",
    LanguageKey.EMAIL_CANT_BE_EMPTY: "email can't be empty",
    LanguageKey.WEBSITE: "website",
    LanguageKey.WEBSITE_CANT_BE_EMPTY: "website can't be empty",
    LanguageKey.PHYSICAL_ADDRESS: "physical address",
    LanguageKey.PHYSICAL_ADDRESS_CANT_BE_EMPTY:
        "physical address can't be empty",
    LanguageKey.PIN_ON_MAP: "pin on map",
    LanguageKey.NO_DATA_FOUND: "no data found",
    LanguageKey.NO_INTERNET: "no internet",
    LanguageKey.FOUND: "found",
    LanguageKey.NO: "no",
    LanguageKey.WELCOME_TO_OUR_FAMILY: "welcome to our family",
    LanguageKey.MY_SHOP: "my company",
    LanguageKey.YOU_HAVE_TO_SIGN_IN_FIRST: "you have to sign in first",
    LanguageKey.PLEASE_CHOOSE_A_CATEGORY: "please choose a category",
    LanguageKey.PLEASE_CHOOSE_A_CATEGORY_SUBCATEGORY:
        "please choose a category or subcategory",
    LanguageKey.CREATE: "create",
    LanguageKey.ERROR: "error",
    LanguageKey.SELECT_CATEGORY: "select category",
    LanguageKey.SELECT_SUBCATEGORY: "select subcategory",
    LanguageKey.UPDATE_JOB: "update job",
    LanguageKey.NO_WEBSITE: "no website",
    LanguageKey.NO_PHYSICAL_ADDRESS: "no physical address",
    LanguageKey.FAVORITE: "favorite",
    LanguageKey.DOWNLOAD_KELEM_APP: "download nib app from the link below",
    LanguageKey.NO_NOTIFICATIONS_FOUND: "no notifications",
    LanguageKey.REFRESH: "refresh",
    LanguageKey.NOTIFICATION: "notification",

    LanguageKey.Q6:
        "I see my company is listed in the app, can I have full control of the company",

    LanguageKey.Q7:
        "Why is the company I created not visible for other people", // todo translate to amharic
    LanguageKey.Q8:
        "Why is the job I created not visible for other people", // todo translate to amharic

    LanguageKey.A6:
        "Yes, just prove that you own the company by calling us with the listed phone number and we will send you a link to a web dashboard which will give you full control to all your jobs",

    LanguageKey.A7:
        "Companies that are only verified are visible for the public, please contact us if you like us to verify your company",
    LanguageKey.A8:
        "Jobs that are approved by the admin will be visible to the public (may take up to 72hrs)",

    LanguageKey.FAQ: "frequently asked questions",
    LanguageKey.REGISTER: "register",
    LanguageKey.SKIP: "skip",
    LanguageKey.SIGN_IN_WITH_GOOGLE: "sign in with Google",
    LanguageKey.SIGN_IN_WITH_APPLE: "sign in with Apple",
    LanguageKey.I_WILL_DO_IT_LATTER: "I will do it latter!",
    LanguageKey.NO_JOB_FOUND: "no job found",
    LanguageKey.WAITING_FOR_DATA: "waiting for data",
    LanguageKey.CONNECTION_IS_BACK: "connection is back",
    LanguageKey.NO_CONNECTION: "no connection",
    LanguageKey.OK: "OK",
    LanguageKey.CANCEL: "cancel",
    LanguageKey.LICENCE_AND_AGREEMENTS: "licence and agreements",
    LanguageKey.PRIVACY_POLICY: "privacy policy",
    LanguageKey.FAQL: "F.A.Q",
    LanguageKey.MORE: "more",
    LanguageKey.GENERAL: "general",
    LanguageKey.NO_EMAIL_RETRIEVED: "no email retrieved",
    LanguageKey.LIST_OF_CATEGORIES: "list of categories",
    LanguageKey.LICENCE_AND_AGREEMENTS_MESSAGE:
        "This End-User License Agreement ('EULA') is a legal agreement between you and Kelem This EULA agreement governs your acquisition and use of our Kelem software ('Software') directly from Kelem or indirectly through a Kelem authorized reseller or distributor (a 'Reseller'). Please read this EULA agreement carefully before completing the installation process and using the Kelem software. It provides a license to use the Kelem software and contains warranty information and liability disclaimers. If you register for a free trial of the Kelem software, this EULA agreement will also govern that trial. By clicking 'accept' or installing and/or using the Kelem software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement. If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement. This EULA agreement shall apply only to the Software supplied by Kelem herewith regardless of whether other software is referred to or described herein. The terms also apply to any Kelem updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply. License Grant Kelem hereby grants you a personal, non-transferable, non-exclusive licence to use the Kelem software on your devices in accordance with the terms of this EULA agreement. You are permitted to load the Kelem software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the Kelem software. You are not permitted to: Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose Allow any third party to use the Software on behalf of or for the benefit of any third party Use the Software in any way which breaches any applicable local, national or international law use the Software for any purpose that Kelem considers is a breach of this EULA agreement Intellectual Property and Ownership Kelem shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Kelem. Kelem reserves the right to grant licences to use the Software to third parties. Termination This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Kelem. It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement. This EULA was created by App EULA Template Generator from App-Privacy-Policy.com for Kelem Governing Law This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of et.",
    LanguageKey.THANK_YOU_FOR_YOUR_FEEDBACK: "thank you for your feedback",
    LanguageKey.BR: "br",
    LanguageKey.DO_YOU_WANT_TO_DELETE_THE_JOB: "do you want to delete the job",
    LanguageKey.YOU_HAVE_SUCCESSFUL_DELETED_THE_JOB:
        "you have successful deleted the job",
    LanguageKey.KELEM_WEBSITE: "https://nib.et",
    LanguageKey.PLEASE_CHOOSE_A_IMAGE: "please choose an image",
    LanguageKey.MY_JOBS: "my jobs",
    LanguageKey.JOB_ADDED_TO_FAVORITE_LIST: "job added to favorite list",
    LanguageKey.JOB_REMOVED_FROM_FAVORITE_LIST:
        "job removed from favorite list",
    LanguageKey.LATEST: "latest",
    LanguageKey.ALL: "all",
    LanguageKey.CREATE_SHOP: "create company",

    LanguageKey.DONT_MISS_OUT_ON_CUSTOM_NOTIFICATIONS:
        "don't miss out on\ncustom notifications",
    LanguageKey.YOU_WILL_NEED_TO_SIGNUP_TO_RECIEVE_CUSTOM_JOB_NOTIFICATIONS:
        "you will need to signup to receive\ncustom job notifications",
    LanguageKey.YES_I_WILL_SIGNUP: "yes I will sign up",
    LanguageKey.CLAIM_YOUR_AIRTIME_GIFT: "claim your\nairtime gift",
    LanguageKey.SIGNUP_AND_CLAIM_YOUR_AIRTIME_GIFT:
        "sign up and claim your\nairtime gift",
    LanguageKey.NO_I_DONT_WANT_A_FREE_GIFT: "No I dont want a free gift",
    LanguageKey.SELECT_YOUR_CATEGORIES: "Select your categories",
    LanguageKey.CATEGORY_PREFERENCES: "Category Preferences",
    LanguageKey.SELECT_UP_TO_5_CATEGORIES: "select up to 5 categories",
    LanguageKey.CONTINUE: "continue",

    LanguageKey.NO_USERNAME_RETRIEVED: "no username retrieved",
    LanguageKey.SEARCH_SHOP: "search company",
    LanguageKey.EMAIL_FORMAT_NOT_CORRECT: "email format not correct",
    LanguageKey.WEBSITE_FORMAT_NOT_CORRECT: "website format not correct",
    LanguageKey.SECONDARY_PHONE_SAME_AS_PRIMARY_PHONE:
        "secondary phone same as primary phone",
    LanguageKey.CLICK_HERE_TO_DIAL: "click here to dial",
    LanguageKey.JOB_NOTIFICATION: "job notification",
    LanguageKey.NEW: "new",
    LanguageKey.YOU_WILL_BE_NOTIFIED_FOR: "you will be notified for ",
    LanguageKey.WELCOME_TO_NIBJOBS: "welcome to NibJobs",
    LanguageKey.Q1: "What is NibJobs?",
    LanguageKey.Q2:
        "What makes NibJobs different from others Job Listing companies?",
    LanguageKey.Q3: "How can I remove the ads?",
    LanguageKey.Q4: "How many job categories do NibJobs have?",
    LanguageKey.Q5: "From how many source does NibJobs collect job posts?",

    LanguageKey.A1:
        "NibJobs is an Ethiopian based job indexing company that strives to bring each user tailored job notifications",
    LanguageKey.A2:
        "NibJobs’ main aim is to notify users with custom tailored job listings and not bombarded the user with unwanted job offers",
    LanguageKey.A3: "We are working on a paid app with all the ads removed",
    LanguageKey.A4:
        "NibJobs have over a dozen of categories and over a hundred subcategories",
    LanguageKey.A5: "NibJobs currently collects from 13 job posting sources",

    LanguageKey.RATE_US: "Rate us",
    LanguageKey.PICK_A_THEME: "pick a theme",
    LanguageKey.YOU_CAN_ALWAYS_CHANGE_IT_IN_SETTINGS:
        "you can always change it in settings",
    LanguageKey.LIGHT_THEME: "light theme",
    LanguageKey.DARK_THEME: "dark theme",
    LanguageKey.YOU_CANT_SELECT_MORE_THAN_TEN: "You can only select 10 tags",
    LanguageKey.LIMIT_REACHED: "limit reached"
  };
}
