// ignore: camel_case_types
import 'package:nibjobs/rsr/locale/lang/language_key.dart';

class ET_AM {
  static Map<String, String> val = {
    LanguageKey.ENGLISH_LC: "english",
    LanguageKey.AMHARIC_LC: "አማርኛ",
    LanguageKey.HOME: "መነሻ",
    LanguageKey.NEWS: "ዜና",
    LanguageKey.SHOP: "ሱቅ",
    LanguageKey.WALLET: "ቦርሳ",
    LanguageKey.WISH_LIST: "የምኞት ዝርዝር",
    LanguageKey.ORDERS: "ትዕዛዞች",
    LanguageKey.CART: "ጋሪ",
    LanguageKey.BEST_SELLERS: "ምርጥ ሻጮች",
    LanguageKey.SETTINGS: "ቅንብሮች",
    LanguageKey.CONTACT_US: "ያናግሩን",
    LanguageKey.SHARE: "አጋራ",
    LanguageKey.HELP: "እገዛ",
    LanguageKey.SIGN_OUT: "ውጣ",
    LanguageKey.SIGN_IN: "ይመዝገቡ",
    LanguageKey.CHANGE_THEME: "ገጽታ ቀይር",
    LanguageKey.LET_US_KNOW_YOU: "እርስዎን በተሻለ እንወቆው",
    LanguageKey.DO_YOU_WANT_TO_SIGN_OUT: "መውጣት ይፈልጋሉ?",
    LanguageKey.SUCCESSFUL: "ስኬታማ",
    LanguageKey.YOU_HAVE_SUCCESSFUL_SIGN_OUT: "በተሳካ ሁኔታ ወጥተዋል",
    LanguageKey.YOU_HAVE_SUCCESSFUL_ADDED: "በተሳካ ሁኔታ አስገብተዋል",
    LanguageKey.PLEASE_TRY_AGAIN: "እባክዎ ዳግም ይሞክሩ",
    LanguageKey.UPDATE: "አዲሱን ለወጥ",
    LanguageKey.SAVE: "አስቀምጥ",
    LanguageKey.YOU_HAVE_SUCCESSFUL_DELETE: "በተሳካ ሁኔታ ሰርዘዋል",
    LanguageKey.DELETE: "ሰርዝ",
    LanguageKey.LOADING: "በመጫን ላይ",
    LanguageKey.CAMERA: "ካሜራ",
    LanguageKey.GALLERY: "ፎቶዎች",
    LanguageKey.CATEGORY: "ምድብ",
    LanguageKey.SUBCATEGORY: "ንዑስ ምድብ",
    LanguageKey.CATEGORY_CANT_BE_EMPTY: "ምድብ ባዶ ሊሆን አይችልም",
    LanguageKey.SUBCATEGORY_CANT_BE_EMPTY: "ንዑስ ምድብ ባዶ ሊሆን አይችልም",
    LanguageKey.NAME: "ስም",
    LanguageKey.AUTHOR_MANUFACTURE: "ደራሲ/አምራች",
    LanguageKey.PRICE: "ዋጋ",
    LanguageKey.AVAILABLE_STOCK: "ያለው ብዛት",
    LanguageKey.TAG: "መለያ",
    LanguageKey.KEY: "ቁልፍ",
    LanguageKey.DESCRIPTION: "መግለጫ",
    LanguageKey.NAME_CANT_BE_EMPTY: "ስም ባዶ ሊሆን አይችልም",
    LanguageKey.AUTHOR_MANUFACTURE_CANT_BE_EMPTY: "ደራሲ/አምራች ባዶ ሊሆን አይችልም",
    LanguageKey.PRICE_CANT_BE_EMPTY: "ዋጋው ባዶ ሊሆን አይችልም",
    LanguageKey.AVAILABLE_STOCK_CANT_BE_EMPTY: "ያለው ብዛት ባዶ ሊሆን አይችልም",
    LanguageKey.TAG_CANT_BE_EMPTY: "መለያ ባዶ ሊሆን አይችልም",
    LanguageKey.KEY_CANT_BE_EMPTY: "ቁልፍ ባዶ ሊሆን አይችልም",
    LanguageKey.DESCRIPTION_CANT_BE_EMPTY: "መግለጫ ባዶ ሊሆን አይችልም",
    LanguageKey.VALUE: "ብር",
    LanguageKey.VALUE_CANT_BE_EMPTY: "ብር ባዶ ሊሆን አይችልም",
    LanguageKey.YOU_HAVE_SUCCESSFUL_EDITED: "በተሳካ ሁኔታ ቀይረዋል",
    LanguageKey.ANYTHING_YOU_LIKE_TO_TELL: "ሊነግሩን የሚወዱት ነገር አለ?",
    LanguageKey.PLEASE_ENTER_TITLE: "እባክዎን ርዕስ ያስገቡ",
    LanguageKey.WHAT_IS_IT_ABOUT: "ስለምንድን ነው",
    LanguageKey.PLEASE_ENTER_BODY: "እባክዎን መልእክት ያስገቡ",
    LanguageKey.SEND: "ላክ",
    LanguageKey.MESSAGE: "መልዕክት",
    LanguageKey.TITLE_ONE: "ይፈልጉ እና ያግኙ",
    LanguageKey.TITLE_ONE_BODY:
        "ከተለያዩ የ መጻሕፍት ፣ ኤሌክትሮኒክስ ፣ መኪናዎች ፣ ጌጣጌጥ ምድቦች ይፈልጉ እና ያግኙ",
    LanguageKey.TITLE_TWO: "አግኙ",
    LanguageKey.TITLE_TWO_BODY: "አዲስ እና አስደሳች ሱቆችን እና ምርቶችን ያግኙ",
    LanguageKey.TITLE_THREE_BODY:
        "ቀለም ትልቅ የችርቻሮ እና የአቅራቢዎች ማህበረሰብ ነው ፣ በማህበረሰቡ ውስጥ ይሳተፉ እና ይዝናኑ!",
    LanguageKey.TITLE_THREE: "ይፍጠሩ እና ይሽጡ",
    LanguageKey.PROCEED: "ቀጥል",
    LanguageKey.NO_ITEM_IN_CART: "በጋሪ ውስጥ ምንም ዕቃ የለም",
    LanguageKey.ADD_ITEMS_TO_CART_TO_CHECKOUT: "ዕቃውን ወደ ጋሪ ያካትቱ",
    LanguageKey.SUBTOTAL: "ድምር",
    LanguageKey.TOTAL: "ጠቅላላ ድምር",
    LanguageKey.ITEMS: "ምርቶች",
    LanguageKey.DELIVERING_AND_HANDLING: "የመላኪያ",
    LanguageKey.TRANSACTION_FEE: "የግብይት ክፍያ",
    LanguageKey.TAX: "ግብር",
    LanguageKey.PROCEED_TO_CHECKOUT: "ወደ መክፈያ ቀጥሉ",
    LanguageKey.SEARCH_JOBS: "ፈልግ",
    LanguageKey.JOBS_FOUND: "የተገኙ ምርቶች",
    LanguageKey.JOBS: "ምርቶች",
    LanguageKey.CALL: "ደውል",
    LanguageKey.TIN: "ቲን",
    LanguageKey.TIN_CANT_BE_EMPTY: "ቲን ባዶ ሊሆን አይችልም",
    LanguageKey.TIN_MUST_BE_11_DIGIT_LONG: "ቲን ርዝመት 11 አሃዝ መሆን አለበት",
    LanguageKey.PRIMARY_PHONE: "ዋና ስልክ",
    LanguageKey.PRIMARY_PHONE_CANT_BE_EMPTY: "ዋና ስልክ ባዶ ሊሆን አይችልም",
    LanguageKey.SECONDARY_PHONE: "ሁለተኛ ስልክ",
    LanguageKey.SECONDARY_PHONE_CANT_BE_EMPTY: "ሁለተኛ ስልክ ባዶ ሊሆን አይችልም",
    LanguageKey.EMAIL: "ኢሜል",
    LanguageKey.EMAIL_CANT_BE_EMPTY: "ኢሜል ባዶ ሊሆን አይችልም",
    LanguageKey.WEBSITE: "ድህረገፅ",
    LanguageKey.WEBSITE_CANT_BE_EMPTY: "ድህረገፅ ባዶ ሊሆን አይችልም",
    LanguageKey.PHYSICAL_ADDRESS: "የስራ አድራሻ",
    LanguageKey.PHYSICAL_ADDRESS_CANT_BE_EMPTY: "የስራ አድራሻ ባዶ ሊሆን አይችልም",
    LanguageKey.PIN_ON_MAP: "በካርታው ላይ ይሰኩ",
    LanguageKey.NO_DATA_FOUND: "ምንም ዳታ አልተገኘም",
    LanguageKey.NO_INTERNET: "ኢንተርኔት የለም",
    LanguageKey.FOUND: "ተገኝቷል",
    LanguageKey.NO: "አይ",
    LanguageKey.WELCOME_TO_OUR_FAMILY: "ወደ ቤተሰባችን እንኳን በደህና መጡ",
    LanguageKey.MY_SHOP: "የእኔ ሱቅ",
    LanguageKey.YOU_HAVE_TO_SIGN_IN_FIRST: "መጀመሪያ መመዝገብ አለብዎት",
    LanguageKey.PLEASE_CHOOSE_A_CATEGORY: "እባክዎን ምድብ ይምረጡ",
    LanguageKey.PLEASE_CHOOSE_A_CATEGORY_SUBCATEGORY:
        "እባክዎን ምድብ ወይም ንዑስ ምድብ ይምረጡ",
    LanguageKey.CREATE: "ፍጠር",
    LanguageKey.ERROR: "ስህተት",
    LanguageKey.SELECT_CATEGORY: "ምድብ ይምረጡ",
    LanguageKey.SELECT_SUBCATEGORY: "ንዑስ ምድብ ይምረጡ",
    LanguageKey.UPDATE_JOB: "ምርቶን ለውጡ",
    LanguageKey.NO_WEBSITE: "ድህረገፅ የለም",
    LanguageKey.NO_PHYSICAL_ADDRESS: "የስራ አድራሻ የለም",
    LanguageKey.FAVORITE: "የሚወደድ",
    LanguageKey.DOWNLOAD_KELEM_APP: "የ ቀለም መተግበሪያን ከታች ባለው ሊንክ ያውርዱ",
    LanguageKey.NO_NOTIFICATIONS_FOUND: "ማሳወቂያዎች የሉም",
    LanguageKey.REFRESH: "አድስ",
    LanguageKey.NOTIFICATION: "ማሳወቂያዎች",
    LanguageKey.FAQ: "ተደጋግሞ የሚነሱ ጥያቄዎች",
    LanguageKey.REGISTER: "ይመዝገቡ",
    LanguageKey.SKIP: "ዝለል",
    LanguageKey.SIGN_IN_WITH_GOOGLE: "በ Google ይግቡ",
    LanguageKey.SIGN_IN_WITH_APPLE: "በ Apple ይግቡ",
    LanguageKey.I_WILL_DO_IT_LATTER: "በኋላ አደርገዋለሁ",
    LanguageKey.NO_JOB_FOUND: "ምንም ምርት አልተገኘም",
    LanguageKey.WAITING_FOR_DATA: "ዳታ እስኪመጣ በመጠበቅ ላይ",
    LanguageKey.CONNECTION_IS_BACK: "ግንኙነት ተመልሷል",
    LanguageKey.NO_CONNECTION: "ግንኙነት የለም",
    LanguageKey.OK: "እሺ",
    LanguageKey.CANCEL: "ሰርዝ",
    LanguageKey.LICENCE_AND_AGREEMENTS: "ፈቃድ እና ስምምነቶች",
    LanguageKey.PRIVACY_POLICY: "የግላዊነት ፖሊሲ የአገልግሎት ውሎች",
    LanguageKey.FAQL: "የተጠየቁ ጥያቄዎች",
    LanguageKey.MORE: "ተጨማሪ",
    LanguageKey.GENERAL: "አጠቃላይ",
    LanguageKey.NO_EMAIL_RETRIEVED: "ምንም ኢሜል አልተገኘም",
    LanguageKey.LIST_OF_CATEGORIES: "የምድቦች ዝርዝር",
    LanguageKey.KELEM_WEBSITE: "https://kelem.et",
    LanguageKey.PLEASE_CHOOSE_A_IMAGE: "እባክዎን ምስል ይምረጡ",
    LanguageKey.BR: "ብር",
    LanguageKey.MY_JOBS: "የእኔ ምርቶች",
    LanguageKey.JOB_ADDED_TO_FAVORITE_LIST: "ምርት ወደ ተወዳጅ ዝርዝር ተካትቷል",
    LanguageKey.JOB_REMOVED_FROM_FAVORITE_LIST: "ከተወዳጅ ዝርዝር ውስጥ ምርት ወጥቷል",
    LanguageKey.LATEST: "የቅርብ",
    LanguageKey.ALL: "ሁሉም",
    LanguageKey.CREATE_SHOP: "ሱቅ ይፍጠሩ",
    LanguageKey.DONT_MISS_OUT_ON_CUSTOM_NOTIFICATIONS: "የተመረቱ የስራ\nማስታወቂያ ኣያምልጦ",
    LanguageKey.YOU_WILL_NEED_TO_SIGNUP_TO_RECIEVE_CUSTOM_JOB_NOTIFICATIONS:
        "ከተመዘገቡ ለእርሶ የተመረቱ የስራ\nማስታወቂያ እንደወጡ ይደርሶታል",
    LanguageKey.YES_I_WILL_SIGNUP: "እሺ እመዘገባለሁ",
    LanguageKey.CLAIM_YOUR_AIRTIME_GIFT: "የአየር ሰዓት ስጦታዎን\nይውሰዱ",
    LanguageKey.SIGNUP_AND_CLAIM_YOUR_AIRTIME_GIFT:
        "ይመዝገቡ እና የአየር ሰዓት\nስጦታዎን ይውሰዱ",
    LanguageKey.SELECT_YOUR_CATEGORIES: "ምድቦችዎን ይምረጡ",
    LanguageKey.CATEGORY_PREFERENCES: "የምድብ ምርጫዎች",
    LanguageKey.NO_I_DONT_WANT_A_FREE_GIFT: "አይ ነፃ ስጦታ አልፈልግም",
    LanguageKey.SELECT_UP_TO_5_CATEGORIES: "እስከ 5 ምድቦችን ይምረጡ",
    LanguageKey.CONTINUE: "ቀጥል",

    LanguageKey.NO_USERNAME_RETRIEVED: "የተጠቃሚ ስም አልወጣም",
    LanguageKey.SEARCH_SHOP: "ከ ኩባንያ ይፈልጉ",
    LanguageKey.EMAIL_FORMAT_NOT_CORRECT: "ኢሜሉ ትክክል አይደለም",
    LanguageKey.WEBSITE_FORMAT_NOT_CORRECT: "ድር ጣቢያው ትክክል አይደለም",
    LanguageKey.SECONDARY_PHONE_SAME_AS_PRIMARY_PHONE:
    "ሁለተኛው ስልክ ከዋናው ስልክ ጋር አንድ ነው።",
    LanguageKey.CLICK_HERE_TO_DIAL: "ለመደወል እዚህ ጠቅ ያድርጉ",
    LanguageKey.JOB_NOTIFICATION: "የሥራ ማስታወቂያ",
    LanguageKey.NEW: "አዲስ",
    LanguageKey.YOU_WILL_BE_NOTIFIED_FOR: "ለእነዚህ ማስታወቂያ እንዲደርሶት እናደርጋለን",
    LanguageKey.WELCOME_TO_NIBJOBS: "እንኳን ወደ ንብ ስራዎች በደህና መጡ",
    LanguageKey.Q1: "ንብ ሥራዎች ምንድነው?",
    LanguageKey.Q2: "ንብ ሥራዎች ከሌሎች የሥራ ዝርዝር ኩባንያዎች የሚለየው ምንድን ነው?",
    LanguageKey.Q3: "ማስታወቂያዎችን እንዴት ማስወገድ እችላለሁ?",
    LanguageKey.Q4: "ንብ ሥራዎች ምን ያህል የሥራ ምድቦች ኣሉት?",
    LanguageKey.Q5: "ንብ ሥራዎች ከስንት የስራ ምንጮች ይሰበስባል?",

    LanguageKey.A1: "ንብ ሥራዎች ለእያንዳንዱ ተጠቃሚ የተዘጋጀ የስራ ማስታወቂያ ለማቅረብ የሚተጋ ኢትዮጵያ ላይ መሠረት ያረገ መረጃ ጠቋሚ ድርጅት ነው።",
    LanguageKey.A2: "ንብ ሥራዎች ዋና አላማ ተጠቃሚዎችን የተበጁ የስራ ዝርዝሮችን ማሳወቅ እና ተጠቃሚውን ባልተፈለጉ የስራ ማሳወቂያዎች ኣለማጨናነቅ ነው።",
    LanguageKey.A3: "ሁሉም ማስታወቂያዎች ተወግደው የሚከፈልበት መተግበሪያ ኣፕ ላይ እየሰራን ነው።",
    LanguageKey.A4: "ንብ ሥራዎች ከደርዘን በላይ ምድቦች እና ከመቶ በላይ ንዑስ ምድቦች አሉት",
    LanguageKey.A5: "ንብ ሥራዎች በአሁኑ ጊዜ ከ13 የስራ ምንጮች ይሰበስባል",

    LanguageKey.RATE_US: "ደረጃ ይስጡን።",
    LanguageKey.PICK_A_THEME: "እይታ ይምረጡ",
    LanguageKey.YOU_CAN_ALWAYS_CHANGE_IT_IN_SETTINGS:
    "ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።",
    LanguageKey.LIGHT_THEME : "ብሩህ እይታ",
    LanguageKey.DARK_THEME : "ጨለማ እይታ",
    LanguageKey.YOU_CANT_SELECT_MORE_THAN_TEN: "10 ስራዎችን ብቻ ይምረጡ",
    LanguageKey.LIMIT_REACHED: "ገደብ ደርሷል"
  };
}
